Author:
Krzysztof Bakun

License:
http://creativecommons.org/licenses/by-nc/3.0/legalcode


todo:
multi language, 
optionanal ui (save, reset) - done
mode with predefined background image (only edit elements) - done
change css to get title above element area and description below - done
multi instance - done
